# email-platform-storage

./: Dockerfile  Program.cs  README.md  Storage.Api.csproj  appsettings.Development.json  appsettings.json  nuget.config
.github/workflows/: deploy.yml
Configuration/: StorageOptions.cs
Data/: DynamoAnnouncementRepository.cs  IAnnouncementRepository.cs
Endpoints/: AnnouncementEndpoints.cs
HealthChecks/: DynamoHealthCheck.cs
Properties/: launchSettings.json
